# This is the bots settings. All comments begin with a #
#
# Defines the bot's name when it logs into Steam.
botname|Group Chat Bot
# The numeric SteamID64 for the admin. Currently the admin can broadcast global messages
adminid|76561198011978342